# objectFlowsSamples

./: .gitignore  README.md  pom.xml
src/main/java/lt/javahub/objectflows/sample1/: Sample1.java
src/main/java/lt/javahub/objectflows/sample2/: Sample2.java
src/main/java/lt/javahub/objectflows/springsample1/: EmailDTO.java  EmailService.java  SampleConversationClient.java  SampleConversationFactory.java  SampleConversationService.java  SpringSample1Config.java  SpringSample1Main.java
src/main/java/lt/javahub/objectflows/utils/: CLIUserInput.java  FileRepo.java  Gmail.java  Log4JLoggerImpl.java
src/main/resources/: application.yml
src/test/java/lt/javahub/objectflows/springsample1/: ConversationServiceTest.java
